t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1, 2, 3
t5 = ('a','b',('ab','cd'))
"""
리스트와 모습은 거의 비슷하지만 
튜플에서는 리스트와 다른 2가지 차이점을 찾아볼 수 있다. 
t2 = (1,)처럼 단지 1개의 요소만을 가질 때는 
요소 뒤에 콤마(,)를 반드시 붙여야 한다는 것과 
t4 = 1, 2, 3처럼 괄호( )를 생략해도 무방하다는 점이다.

얼핏 보면 튜플과 리스트는 비슷한 역할을 하지만
프로그래밍을 할 때 튜플과 리스트는 구별해서 사용하는 것이 유리하다.
튜플과 리스트의 가장 큰 차이는 값을 변화시킬 수 있는가 여부이다. 
즉 리스트의 항목 값은 변화가 가능하고 튜플의 항목 값은 변화가 불가능하다. 
따라서 프로그램이 실행되는 동안 그 값이 항상 변하지 않기를 바란다거나 
값이 바뀔까 걱정하고 싶지 않다면 주저하지 말고 튜플을 사용해야 한다. 
이와는 반대로 수시로 그 값을 변화시켜야할 경우라면 리스트를 사용해야 한다. 
실제 프로그램에서는 값이 변경되는 형태의 변수가 훨씬 많기 때문에 
평균적으로 튜플보다는 리스트를 더 많이 사용한다.
"""

t1 = (1,2,'a','b')
print(t1[0])
print(t1[1:])

t2 = (3,4)
print(t1 + t2)
print(t2 * 3)
print(len(t1))