#숫자형이란?
#숫자형(Number)이란 숫자 형태로 이루어진 자료형으로, 우리가 이미 잘 알고 있는 것이다. 우리가 흔히 사용하는 것을 생각해 보자. 123 같은 정수, 12.34 같은 실수, 드물게 사용하긴 하지만 8진수나 16진수 같은 것도 있다.

#다음 표는 파이썬에서 숫자를 어떻게 사용하는지 간략하게 보여 준다.

#   항목	사용 예
#   정수	123, -345, 0
#   실수	123.45, -1234.5, 3.4e10
#   8진수	0o34, 0o25
#   16진수	0x2A, 0xFF

## 정수 형
a = 123
a = -178
a = 0

## 실수형
a = 1.2
a = -3.45

a = 4.24E10
a = 4.24e-10
# - 위 방식은 "컴퓨터식 지수 표현 방식"으로 파이썬에서는 4.24e10 또는 4.24E10처럼 표현한다(e와 E 둘 중 어느 것을 사용해도 무방하다). 여기서 4.24E10은 4.24∗1010, 4.24e-10은 4.24∗10−10을 의미한다.

## 8진수와 16진수
a = 0o177

a = 0x8ff
b = 0xABC